# flat-manager

./: .env.template  .gitignore  Jenkinsfile  README.md  docker-compose.yml
flatmanager/: Dockerfile.ci  FlatmanagerApplication.run.xml  pom.xml
flatmanager/data/: init-db.js
flatmanager/src/main/java/com/pis/flatmanager/: FlatmanagerApplication.java
flatmanager/src/main/java/com/pis/flatmanager/config/: AMQPConfiguration.java  AMQPProperties.java  FlatConfig.java  SwaggerConfig.java  UserConfig.java  WebSecurityConfig.java
flatmanager/src/main/java/com/pis/flatmanager/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
flatmanager/src/main/java/com/pis/flatmanager/controller/: AccountController.java  AuthController.java  AuthenticationController.java  FlatController.java  HelloWorldController.java  JwtAuthenticationController.java  OcrController.java  TaskController.java  TransactionController.java  UserController.java
flatmanager/src/main/java/com/pis/flatmanager/dto/: CreateUserDto.java  UpdateEmailUserDto.java  UpdatePasswordUserDto.java  UserDto.java  ValidatePasswordDto.java  VerifyUserDto.java
flatmanager/src/main/java/com/pis/flatmanager/dto/flats/: AddUserFlatDto.java  CreateFlatDto.java  FlatDto.java  RemoveUserFlatDto.java  UpdateNameFlatDto.java
flatmanager/src/main/java/com/pis/flatmanager/dto/tasks/: CreateTaskDto.java  GetScheduleDto.java  TaskDto.java  TasksScheduleDto.java  UpdateTaskDto.java
flatmanager/src/main/java/com/pis/flatmanager/dto/transactions/: AddTransactionDto.java  CreateTransactionGroupDto.java  TransactionDto.java  TransactionGroupDto.java
flatmanager/src/main/java/com/pis/flatmanager/dto/users/: CreateUserDto.java  UpdateEmailUserDto.java  UpdatePasswordUserDto.java  UserDto.java  VerifyUserDto.java
flatmanager/src/main/java/com/pis/flatmanager/entity/: JwtTokenManager.java  JwtTokenUtil.java  StringResponse.java  UserExceptionHandler.java  UsernamePasswordAuthenticationProvider.java
flatmanager/src/main/java/com/pis/flatmanager/exception/: AccessForbiddenException.java  EntityDuplicateException.java  EntityNotFoundException.java  FlatDuplicateException.java  FlatNotFoundException.java  FlatServiceException.java  FlatUnauthorizedException.java  InvalidOperationException.java  OcrException.java  RestResponseEntityExceptionHandler.java  UserDuplicateException.java  UserNotFoundException.java  UserServiceException.java
flatmanager/src/main/java/com/pis/flatmanager/model/: Flat.java  FlatRole.java  FlatTask.java  FlatTaskInstance.java  FlatUser.java  MinMaxValue.java  Task.java  TaskInstance.java  Transaction.java  TransactionGroup.java  TransactionUserDebt.java  User.java  UserFlat.java
flatmanager/src/main/java/com/pis/flatmanager/model/jwt/: JwtRequest.java  JwtResponse.java
flatmanager/src/main/java/com/pis/flatmanager/model/tasks/: TaskInstanceInfo.java  TaskInstanceState.java
flatmanager/src/main/java/com/pis/flatmanager/model/transactions/: MinMaxValue.java  TransactionUserDebt.java
flatmanager/src/main/java/com/pis/flatmanager/repository/: FlatRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
flatmanager/src/main/java/com/pis/flatmanager/service/: FileServiceImpl.java  FlatServiceImpl.java  JwtTokenManager.java  JwtUserDetailService.java  JwtUserDetailsService.java  TaskSchedulingServiceImpl.java  TaskServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UsernamePasswordAuthenticationProvider.java
flatmanager/src/main/java/com/pis/flatmanager/service/interfaces/: FileService.java  FlatService.java  TaskSchedulingService.java  TaskService.java  TransactionService.java  UserService.java
flatmanager/src/main/java/com/pis/flatmanager/utils/: TransactionsUtils.java
flatmanager/src/main/resources/: application-dev-properties  application-dev.properties  application-docker.properties  application-rabbit.properties  application.properties
flatmanager/src/test/java/com/pis/flatmanager/: FlatmanagerApplicationTests.java
flatmanager/src/test/java/com/pis/flatmanager/config/: MongoDbTestConfiguration.java
flatmanager/src/test/java/com/pis/flatmanager/controller/: FlatControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
flatmanager/src/test/java/com/pis/flatmanager/integrationtests/: FlatControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
flatmanager/src/test/java/com/pis/flatmanager/service/: FlatServiceTest.java  OcrGatewayTest.java  TaskSchedulingServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
flatmanager/src/test/java/com/pis/flatmanager/utils/: RequestUtil.java
flatmate/: package-lock.json
flatmate/flatmate/: App.js  app.json  index.js  jest.setup.js  package-lock.json  package.json
flatmate/flatmate/Accounts/: AccountScreens.js  style.css  styles.js
flatmate/flatmate/__mocks__/: redux-persist.js
flatmate/flatmate/__tests__/: Accounts.test.js  App.test.js  Flatmate.test.js  HomeScreen.test.js  LoginScreen.test.js  RegisterScreen.test.js  Tasks.test.js  Transactions.test.js
flatmate/flatmate/__tests__/__snapshots__/: Accounts.test.js.snap  App.test.js.snap  Flatmate.test.js.snap  HomeScreen.test.js.snap  LoginScreen.test.js.snap  RegisterScreen.test.js.snap  Tasks.test.js.snap  Transactions.test.js.snap
flatmate/flatmate/android/: settings.gradle
flatmate/flatmate/ios/: Podfile
flatmate/flatmate/lib/: multiple-select.tsx
flatmate/flatmate/src/: App.js  App.tsx  LoggedNavigator.js  LoggedNavigator.tsx  NotLoggedNavigator.js  NotLoggedNavigator.tsx  RootContainer.tsx  native_elements_styles.js  store.ts
(+112 files in other folders)
