spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.username=flatmanager
spring.data.mongodb.password=flatmanagerpwd
spring.data.mongodb.database=flatmanager
jwt.secret=${JWT_SECRET}

