flatmanager.amqp.queue.ocrQueueName=ocr_service
flatmanager.amqp.queue.serviceQueueName=manager_service
flatmanager.amqp.queue.timeout=30000

flatmanager.amqp.queue.address=127.0.0.1:5672
flatmanager.amqp.queue.username=ocr
flatmanager.amqp.queue.password=ocrPassword