spring.data.mongodb.uuid-representation=standard
spring.mongodb.embedded.version=3.5.5
spring.data.mongodb.auto-index-creation=true
#spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/docs/swagger-ui