spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=flatmanagerUser
spring.data.mongodb.password=flatmanagerpwd
spring.data.mongodb.database=flatmanager
spring.data.mongodb.uuid-representation=standard

springdoc.swagger-ui.path=/docs/swagger-ui