spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=flatmanager
spring.data.mongodb.password=flatmanagerpwd
spring.data.mongodb.database=flatmanager
jwt.secret=pleasechangeme

logging.level.org.springframework.web=DEBUG
