spring.data.mongodb.uuid-representation=standard
spring.mongodb.embedded.version=3.5.5
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/docs/swagger-ui

flatmanager.amqp.queue.ocr.queueName=ocr_service
flatmanager.amqp.queue.ocr.address=127.0.0.1:5672
flatmanager.amqp.queue.ocr.username=ocr
flatmanager.amqp.queue.ocr.password=ocrPassword

flatmanager.amqp.queue.service.queueName=manager_service
flatmanager.amqp.queue.service.address=127.0.0.1:5672
flatmanager.amqp.queue.service.username=ocr
flatmanager.amqp.queue.service.password=ocrPassword